<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css" />

    <style>
      /* Custom CSS for carousel controls */
      .carousel-control-prev-icon {
        background-image: url("images/previous-arrow.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 60px;
        height: 60px;
      }

      .carousel-control-next-icon {
        background-image: url("images/next-arrow.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 60px;
        height: 60px;
      }

      .carousel-caption {
        top: 30%;
      }

      .carousel-caption span {
        background: var(--background-green);
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 50px;
      }

      .carousel-caption h1 {
        padding-top: 15px;
        font-size: 55px;
        font-weight: 700;
        letter-spacing: 5px;
        text-transform: uppercase;
      }

      .carousel-caption p {
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 40px;
      }

      .carousel-caption a:first-of-type {
        color: white;
        text-decoration: none;
        background: var(--background-green);
        padding: 12px 30px;
        border-radius: 50px;
        font-size: 16px;
      }
      .carousel-caption a:nth-child(2) {
        color: var(--text-green);
        text-decoration: none;
        background: var(--background-white);
        padding: 12px 30px;
        border-radius: 50px;
        font-size: 16px;
      }

      .carousel-indicators {
        bottom: 5%;
      }

      .carousel-item img {
        filter: brightness(0.45);
        height: 100vh;
      }

      .img-feature {
        position: relative;
        width: 100%;
      }

      .img-feature img {
        width: 100%;
        filter: brightness(0.45);
      }

      .text-feature {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }

      .text-feature h2 {
        margin: 0;
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 1.5px;
      }

      .text-feature h6 {
        margin-top: 5px;
        font-size: 18px;
        font-weight: 400;
      }

      .carousel-indicators [data-bs-target] {
        width: 25px;
        height: 6px;
      }

      .featured-product-heading h6 {
        font-size: 16px;
        color: #777777;
      }

      .featured-product-heading h2 {
        font-size: 28px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: var(--text-black);
        font-weight: 700;
      }

      /* product card design */
      .product-grid {
        text-align: center;
        padding: 0 0 72px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        z-index: 1;
        margin-bottom: 30px;
      }

      .product-grid .product-image {
        position: relative;
        transition: all 0.3s ease 0s;
      }

      .product-grid .product-image a {
        display: block;
      }

      .product-grid .product-image img {
        width: 100%;
        height: auto;
      }

      .product-grid .pic-1 {
        opacity: 1;
        transition: all 0.3s ease-out 0s;
      }

      .product-grid .pic-2 {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease-out 0s;
      }

      .product-grid:hover .pic-2 {
        opacity: 1;
      }

      .product-grid .social {
        width: 150px;
        padding: 0;
        margin: 0;
        list-style: none;
        opacity: 0;
        transform: translateY(-50%) translateX(-50%);
        position: absolute;
        top: 60%;
        left: 50%;
        z-index: 1;
        transition: all 0.3s ease 0s;
      }

      .product-grid:hover .social {
        opacity: 1;
      }

      .product-grid .product-content {
        background-color: #fff;
        text-align: center;
        padding-top: 15px;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        /* bottom: -25px; */
        z-index: 1;
        transition: all 0.3s;
      }

      .product-grid .title {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.5px;
        text-transform: capitalize;
        margin-bottom: 3px;
        transition: all 0.3s ease 0s;
      }

      .product-grid .title a {
        color: #333;
        text-decoration: none;
      }

      .product-grid .price {
        color: #333;
        font-size: 17px;
        font-weight: 700;
        letter-spacing: 0.6px;
        margin-bottom: 3px;
        text-align: center;
        transition: all 0.3s;
      }

      .product-grid .price span {
        color: #999;
        font-size: 13px;
        font-weight: 400;
        text-decoration: line-through;
        margin-left: 3px;
        display: inline-block;
      }

      .product-grid .add-to-cart {
        color: #000;
        font-size: 13px;
        font-weight: 600;
      }

      .product-grid .product-new-label {
        color: #fff;
        background-color: var(--background-green);
        font-size: 12px;
        text-transform: uppercase;
        padding: 2px 10px;
        display: block;
        position: absolute;
        top: 13px;
        left: 13px;
        border-radius: 50px;
      }

      .product-grid .rating {
        color: #fec42d;
        cursor: pointer;
        font-size: 13px;
        padding: 12px 0 0;
        margin: 0;
        list-style: none;
        position: relative;
        z-index: -1;
      }

      .product-grid .social {
        width: 150px;
        padding: 0;
        margin: 0;
        list-style: none;
        opacity: 0;
        transform: translateY(-50%) translateX(-50%);
        position: absolute;
        top: 60%;
        left: 50%;
        z-index: 1;
        transition: all 0.3s ease 0s;
      }

      .product-grid .social li a::before {
        content: attr(data-tip);
        color: #fff;
        background-color: #000;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 20px;
        padding: 1px 5px;
        white-space: nowrap;
        opacity: 0;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        top: -30px;
      }

      .product-grid:hover .rating {
        display: none;
      }

      .featured-card-section-title {
        padding-top: 8px;
        padding-bottom: 32px;
      }
      .featured-card-section-title h2 {
        color: var(--background-green);
        font-size: 30px;
        margin: 0px;
        padding: 0px;
        font-weight: 700;
      }

      .featured-card-section-title a {
        text-decoration: none;
        color: var(--text-green);
        font-size: 18px;
        font-weight: 700;
      }

      .shipment-section h2 {
        font-size: 18px;
        padding-top: 15px;
        margin: 0px;
      }
      .shipment-section p {
        padding-top: 3px;
        font-size: 14px;
        color: #777777;
        letter-spacing: 1.5px;
      }

      .bg-shipment {
        background:#F9F9F9;
        padding-top:25px;
        
      }

      .shipment-section .col-md-3{
        width: 23% !important; 
      }



      .footer-section{
        background:#111111;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .footer-section h2{
        font-size: 20px;
        color: var(--text-white);
        font-weight: 700;
        padding-bottom: 25px;
      }
      .footer-section a{
        font-size: 16px;
        font-weight: 300;
        color: var(--text-white);
        text-decoration: none;
      }
      .links{
        padding-bottom: 15px;
      }

      .contact i{
        color: var(--text-white);
      }

      .contact span{
        color: var(--text-white);
      }

    </style>

    <title>Luxury ISLE</title>
  </head>
  <body>
    <!--Section Hero Start-->
    <div class="hero-video">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/hero-1.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <span>Women Fashion</span>
              <h1>New Collection</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam<br />
                vitae posuere est Sed placerat ligula
              </p>
              <div>
                <a href="#">Shop Now</a>
                <a href="#" class="ms-4">Collection</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/hero-1.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <span>Women Fashion</span>
              <h1>New Collection</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam<br />
                vitae posuere est Sed placerat ligula
              </p>
              <div>
                <a href="#">Shop Now</a>
                <a href="#" class="ms-4">Collection</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/hero-1.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <span>Women Fashion</span>
              <h1>New Collection</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam<br />
                vitae posuere est Sed placerat ligula
              </p>
              <div>
                <a href="#">Shop Now</a>
                <a href="#" class="ms-4">Collection</a>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!--Section Hero End-->

    <!--Featured Section Start-->
    <div class="container-fluid custom-px custom-mt">
      <div class="row">
        <div class="col-md-4 featur-1">
          <div class="img-feature">
            <img src="images/bag.png" alt="Bag" />
            <div class="text-center text-feature">
              <h2>bags</h2>
              <h6>Best Selling Deals</h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 featur-1">
          <div class="img-feature">
            <img src="images/jewellery.png" alt="Bag" />
            <div class="text-center text-feature">
              <h2>jewellery</h2>
              <h6>Hot Trends</h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 featur-1">
          <div class="img-feature">
            <img src="images/shoes.png" alt="shoes" />
            <div class="text-center text-feature">
              <h2>Shoes</h2>
              <h6>New Collection</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Featured Section End-->

    <!--Featured Product Section Start-->
    <div class="container-fluid custom-px custom-mt">
      <div class="text-center featured-product-heading">
        <h6>Check Our Featured Products</h6>
        <h2>Featured Products</h2>
        <img src="images/heading-img.png" alt="heading-img" />
      </div>
      <!--Bags-->
      <div class="row pt-5">
        <div
          class="d-flex justify-content-between align-items-center featured-card-section-title"
        >
          <h2>Bags</h2>
          <a href="">Explore More <i class="bi bi-arrow-right"></i></a>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc1-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc1-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">New</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc2-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc2-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">-20%</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc3-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc3-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">Sale</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc4-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc4-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">-30%</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Bags End-->

      <!--Jewellery-->
      <div class="row">
        <div
          class="d-flex justify-content-between align-items-center featured-card-section-title"
        >
          <h2>jewellery</h2>
          <a href="">Explore More <i class="bi bi-arrow-right"></i></a>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc1-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc1-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">New</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc2-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc2-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">-20%</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc3-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc3-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">Sale</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc4-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc4-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">-30%</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Jewellery End-->

      <!--Shoes-->
      <div class="row">
        <div
          class="d-flex justify-content-between align-items-center featured-card-section-title"
        >
          <h2>Shoes</h2>
          <a href="#">Explore More <i class="bi bi-arrow-right"></i></a>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc1-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc1-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">New</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc2-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc2-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">-20%</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc3-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc3-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">Sale</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 mix sale bslr"
          style="display: inline-block"
          data-bound=""
        >
          <div class="product-grid">
            <div class="product-image">
              <a href="#">
                <img
                  class="pic-1"
                  src="images/produc4-img1.jpg"
                  alt="product image"
                />
                <img
                  class="pic-2"
                  src="images/produc4-img2.jpg"
                  alt="product image"
                />
              </a>

              <span class="product-new-label">-30%</span>
            </div>
            <!-- <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> -->
            <div class="product-content">
              <h3 class="title"><a href="#">Product Title</a></h3>
              <div class="price">
                $16.00
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Shoes End-->
    </div>
    <!--Featured Product Section End-->

    <!--Logo Section Start-->
    <div class="container-fluid custom-px custom-mt logo-section-outer py-5">
      <div class="row">
        <div class="col-md-2">
          <img src="images/logo-1.png" alt="logo-1" />
        </div>
        <div class="col-md-2">
          <img src="images/logo-2.png" alt="logo-2" />
        </div>
        <div class="col-md-2">
          <img src="images/logo-3.png" alt="logo-3" />
        </div>
        <div class="col-md-2">
          <img src="images/logo-4.png" alt="logo-4" />
        </div>
        <div class="col-md-2">
          <img src="images/logo-5.png" alt="logo-5" />
        </div>
        <div class="col-md-2">
          <img src="images/logo-6.png" alt="logo-6" />
        </div>
      </div>
    </div>
    <!--Logo Section End-->

<!--Shipment Section Start-->
<div class="container-fluid custom-px custom-mt  shipment-section">
    <div class="row text-center d-flex justify-content-around">
      <div class="col-md-3 bg-shipment">
        <img src="images/truck.png" alt="logo-1" width="28px" />
        <h2>Free Shipping</h2>
        <p>Best Shipping Service</p>
      </div>
      <div class="col-md-3 bg-shipment">
        <img src="images/cashon-delivery.png" alt="logo-2" width="28px" />
        <h2>Cash on Delivery</h2>
        <p>Fast Delivery Method</p>
      </div>
      <div class="col-md-3 bg-shipment">
        <img src="images/support.png" alt="logo-3" width="28px" />
        <h2>24/7 Support</h2>
        <p>24 Hours a day</p>
      </div>
      <div class="col-md-3 bg-shipment">
        <img src="images/return.png" alt="logo-4" width="28px" />
        <h2>30 Days Return</h2>
        <p>Simple Return 30 Days</p>
      </div>
    </div>
  </div>
  <!--Shipment Section End-->


  <div class="container-fluid custom-px custom-mt footer-section">
    <div class="row d-flex justify-content-between">
        <div class="col-md-3">
            <h2>Popular Categories</h2>
            <div class="links">
              <a href="#">Bags</a>
            </div>
            <div class="links">
              <a  href="#">Jewellery</a>
            </div>
            <div class="links">
              <a href="#">Shoes</a>
            </div>
            <div class="links">
              <a href="#">Clothes</a>
            </div>
           
        </div> <!-- Missing closing div added here -->
        <div class="col-md-3">
            <h2>Trending Searches</h2>
            <div class="links">
              <a href="">Rings</a>
            </div>
           <div class="links">
            <a href="">Jackets</a>
           </div>
            <div class="links">
              <a href="">Shirts</a>
            </div>
            <div class="links">
              <a href="">Jeans</a>
            </div>
        </div>
        <div class="col-md-3">
            <h2>Quick Links</h2>
            <div class="links">
              <a href="">Home</a>
            </div>
            <div class="links">
              <a href="">Shop</a>
            </div>
            <div class="links">
              <a href="">Terms of Use</a>
            </div>
            <div class="links">
              <a href="">Privacy Policy</a>
            </div>
           
        </div>
        <div class="col-md-3">
            <h2>Contacts</h2>
            <div class="links contact d-flex">
              <div><i class="bi bi-geo-alt"></i></div>
              <div class="ps-2"><span>4060 Reppert Coal Road Jackson,<br>MS 39201 USA</span></div>
            </div>
            <div class="links contact d-flex">
              <div><i class="bi bi-phone"></i></div>
              <div class="ps-2"><span>(+123) 685 78</span></div>
            </div>
            <div class="links contact d-flex">
              <div><i class="bi bi-envelope"></i></div>
              <div class="ps-2"><span>support@yoursite.com</span></div>
            </div>
        </div>
    </div>
    
</div>

  
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
